
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Portfolio Website</title>
  </head>
  <body>
    <header>
      <a href="https://www.hoyoverse.com/id-id/" class="logo"><img src="images/logo.png" alt=""></a>

      <nav>
  <a href="index.html" class="active">Home</a>
  <a href="story.html">Story</a>
  <a href="skills.html">Skills</a>
  <a href="weapon.html">Weapon</a>
  <a href="artefact.html">Artefact</a>
  <a href="contact.html">Contact</a>
</nav>
    </header>
    <section class="home">
      <div class="home-img">
        <img src="images/raidenhd.png" alt="" raiden="">
      </div>
      <div class="home-content">
        <h1>Hi, It's <span>Raiden Shogun</span></h1>
  <h3 class="typing-text">She's a game character</h3>
        <p>
          Raiden Shogun, atau Ei, adalah Elektro Archon Inazuma yang mengejar "keabadian" untuk mencegah kehilangan orang-orang terkasihnya setelah kematian kakaknya, Makoto.
        </p>
      </div>
    </section>
  </body>
</html>
